Sub Main()
    Dim bitolaDec As Double = BITOLA / 25.4
    Dim presets As Double() = {0.25, 0.3125, 0.375, 0.4375, 0.5, 0.5625, 0.625, 0.75}
    Dim labels As String() = {"1/4", "5/16", "3/8", "7/16", "1/2", "9/16", "5/8", "3/4"}
    Dim frac As String = ""
    For i As Integer = 0 To presets.Length - 1
        If Math.Abs(bitolaDec - presets(i)) < 0.005 Then
            frac = labels(i)
            Exit For
        End If
    Next
    If String.IsNullOrEmpty(frac) Then frac = Format(bitolaDec, "0.###")
    Dim comprimentoStr As String = CStr(COMPRIMENTO)
    Dim desc As String = $"TREFILADO {frac}{Chr(34)} | COMP. {comprimentoStr} mm"
    iProperties.Value("Project", "Description") = desc
    iProperties.Value("Project", "Part Number") = desc
End Sub
